<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go WebSocket Tutorial</title>
  </head>
  <body>
    <h2>Hello World</h2>
    <label>x</label>
    <input type="number" id="x"><br>
    <label>y</label>
    <input type="number" id="y"><br>
    <button id="createUser" onclick="createUser()">create user</button>
    <button id="startWs" onclick="startWs()">start ws</button>
    <button id="moveTo" onclick="moveTo()">moveTo</button>

    <script>
        let socket = null

        function moveTo(x,y){
            if (socket !== null) {
                x = document.getElementById("x").value
                y = document.getElementById("y").value
                msg = `move:1:1:${x}:${y}`
                socket.send(msg)
                console.log("message sent : " + msg)
            }
        }

        function createUser(username, wallet) {
            var http = new XMLHttpRequest();
            http.open("POST", "http://127.0.0.1:8080/create", true)

            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    console.log("okletsgo")
                }
            }

            http.send(`{"username":"sil2ob", "wallet": "0xokkkletssssgooooooo"}`)
        }

        function startWs() {
            socket = new WebSocket("ws://127.0.0.1:8080/ws/1");
            console.log("Attempting Connection...");

            socket.onopen = () => {
                console.log("Successfully Connected");
                msg = "move:1:1:2:1"
                console.log("send message : " + msg)
                socket.send(msg)
            };
            
            socket.onclose = event => {
                console.log("Socket Closed Connection: ", event);
                socket.send("Client Closed!")
            };

            socket.onerror = error => {
                console.log("Socket Error: ", error);
            };

            socket.onmessage = event => {
                data = event.data
                console.log("Message receive from server", data)
                console.log(typeof data)
            }
        }
    </script>
  </body>
</html>